CREATE TABLE "clubs" (
	"club_id"	INTEGER NOT NULL UNIQUE,
	"city_name"	TEXT NOT NULL,
	"club_name"	TEXT NOT NULL,
	"division"	TEXT NOT NULL,
	PRIMARY KEY("club_id")
)
CREATE TABLE "players" (
	"player_id"	INTEGER NOT NULL UNIQUE,
	"first_name"	TEXT NOT NULL,
	"last_name"	TEXT NOT NULL,
	"position"	TEXT,
	"club_id"	INTEGER NOT NULL,
	FOREIGN KEY ("club_id") REFERENCES clubs("club_id"), 
	PRIMARY KEY("player_id")
)
CREATE TABLE "stats" ( "player_id" INTEGER NOT NULL UNIQUE, "points" REAL, "assists" REAL, "rebounds" REAL, FOREIGN KEY("player_id") REFERENCES "players"("player_id"), PRIMARY KEY("player_id") )

CREATE VIEW assist_view AS SELECT p.player_id AS 'Id', p.first_name || ' ' || p.last_name AS 'Player', c.city_name || ' ' || c.club_name AS 'Club', s.points AS 'Points', s.assists AS 'Assists', s.rebounds AS 'Rebounds' FROM players AS p INNER JOIN stats AS s ON p.player_id = s.player_id INNER JOIN clubs AS c ON c.club_id = p.club_id ORDER BY s.assists DESC
CREATE VIEW points_view AS SELECT p.player_id AS 'Id', p.first_name || ' ' || p.last_name AS 'Player', c.city_name || ' ' || c.club_name AS 'Club', s.points AS 'Points', s.assists AS 'Assists', s.rebounds AS 'Rebounds' FROM players AS p INNER JOIN stats AS s ON p.player_id = s.player_id INNER JOIN clubs AS c ON c.club_id = p.club_id ORDER BY s.points DESC
CREATE VIEW rebounds_view AS SELECT p.player_id AS 'Id', p.first_name || ' ' || p.last_name AS 'Player', c.city_name || ' ' || c.club_name AS 'Club', s.points AS 'Points', s.assists AS 'Assists', s.rebounds AS 'Rebounds' FROM players AS p INNER JOIN stats AS s ON p.player_id = s.player_id INNER JOIN clubs AS c ON c.club_id = p.club_id ORDER BY s.rebounds DESC


INSERT INTO "main"."clubs" ("club_id", "city_name", "club_name", "division") VALUES ('1', 'Atlanta', 'Hawks', 'Southeast');
INSERT INTO "main"."clubs" ("club_id", "city_name", "club_name", "division") VALUES ('2', 'Milwaukee', 'Bucks', 'Central');
INSERT INTO "main"."clubs" ("club_id", "city_name", "club_name", "division") VALUES ('3', 'Miami', 'Heat', 'Southeast');
INSERT INTO "main"."clubs" ("club_id", "city_name", "club_name", "division") VALUES ('4', 'Orlando', 'Magic', 'Southeast ');
INSERT INTO "main"."clubs" ("club_id", "city_name", "club_name", "division") VALUES ('5', 'Philadelphia', '76ers', 'Atlantic');
INSERT INTO "main"."clubs" ("club_id", "city_name", "club_name", "division") VALUES ('6', 'Chicago', 'Bulls', 'Central');
INSERT INTO "main"."clubs" ("club_id", "city_name", "club_name", "division") VALUES ('7', 'Denver', 'Nuggets', 'Northwest');
INSERT INTO "main"."clubs" ("club_id", "city_name", "club_name", "division") VALUES ('8', 'Los Angeles', 'Clippers', 'Pacific');
INSERT INTO "main"."clubs" ("club_id", "city_name", "club_name", "division") VALUES ('9', 'Phoenix', 'Suns', 'Pacific');
INSERT INTO "main"."clubs" ("club_id", "city_name", "club_name", "division") VALUES ('10', 'Dallas', 'Mavericks', 'Southwest');
INSERT INTO "main"."clubs" ("club_id", "city_name", "club_name", "division") VALUES ('11', 'Houston', 'Rockets', 'Southwest');
INSERT INTO "main"."clubs" ("club_id", "city_name", "club_name", "division") VALUES ('12', 'Sacramento', 'Kings', 'Pacific');


INSERT INTO "main"."players" ("player_id", "first_name", "last_name", "position", "club_id") VALUES ('1', 'Trae', 'Young', 'PG', '1');
INSERT INTO "main"."players" ("player_id", "first_name", "last_name", "position", "club_id") VALUES ('2', 'Saddiq', 'Bey', 'SG', '1');
INSERT INTO "main"."players" ("player_id", "first_name", "last_name", "position", "club_id") VALUES ('3', 'Giannis', 'Antetokounmpo', 'PF', '2');
INSERT INTO "main"."players" ("player_id", "first_name", "last_name", "position", "club_id") VALUES ('4', 'Malik', 'Beasley', 'SG', '2');
INSERT INTO "main"."players" ("player_id", "first_name", "last_name", "position", "club_id") VALUES ('5', 'Damian', 'Lillard', 'PG', '2');
INSERT INTO "main"."players" ("player_id", "first_name", "last_name", "position", "club_id") VALUES ('6', 'Jimmy', 'Butler', 'SF', '3');
INSERT INTO "main"."players" ("player_id", "first_name", "last_name", "position", "club_id") VALUES ('7', 'Bam', 'Adebayo', 'C', '3');
INSERT INTO "main"."players" ("player_id", "first_name", "last_name", "position", "club_id") VALUES ('8', 'Paolo', 'Banchero', 'PF', '4');
INSERT INTO "main"."players" ("player_id", "first_name", "last_name", "position", "club_id") VALUES ('9', 'Joe', 'Ingles', 'SF', '4');
INSERT INTO "main"."players" ("player_id", "first_name", "last_name", "position", "club_id") VALUES ('10', 'Franz', 'Wagner', 'SF', '4');
INSERT INTO "main"."players" ("player_id", "first_name", "last_name", "position", "club_id") VALUES ('11', 'Mo', 'Bamba', 'C', '5');
INSERT INTO "main"."players" ("player_id", "first_name", "last_name", "position", "club_id") VALUES ('12', 'Joel', 'Emibiid', 'C', '5');
INSERT INTO "main"."players" ("player_id", "first_name", "last_name", "position", "club_id") VALUES ('13', 'Tobias', 'Harris', 'PF', '5');
INSERT INTO "main"."players" ("player_id", "first_name", "last_name", "position", "club_id") VALUES ('14', 'Lonzo', 'Ball', 'PG', '6');
INSERT INTO "main"."players" ("player_id", "first_name", "last_name", "position", "club_id") VALUES ('15', 'Zach', 'LaVine', 'SG', '6');
INSERT INTO "main"."players" ("player_id", "first_name", "last_name", "position", "club_id") VALUES ('16', 'DeMar', 'DeRozan', 'SF', '6');
INSERT INTO "main"."players" ("player_id", "first_name", "last_name", "position", "club_id") VALUES ('17', 'Nikola', 'Jokic', 'C', '7');
INSERT INTO "main"."players" ("player_id", "first_name", "last_name", "position", "club_id") VALUES ('18', 'Jamal', 'Murray', 'PG', '7');
INSERT INTO "main"."players" ("player_id", "first_name", "last_name", "position", "club_id") VALUES ('19', 'Kawhi', 'Leonard', 'SF', '8');
INSERT INTO "main"."players" ("player_id", "first_name", "last_name", "position", "club_id") VALUES ('20', 'Paul', 'George', 'SF', '8');
INSERT INTO "main"."players" ("player_id", "first_name", "last_name", "position", "club_id") VALUES ('21', 'James', 'Harden', 'SG', '8');
INSERT INTO "main"."players" ("player_id", "first_name", "last_name", "position", "club_id") VALUES ('22', 'Kevin', 'Durant', 'SF', '9');
INSERT INTO "main"."players" ("player_id", "first_name", "last_name", "position", "club_id") VALUES ('23', 'Devin', 'Booker', 'SG', '9');
INSERT INTO "main"."players" ("player_id", "first_name", "last_name", "position", "club_id") VALUES ('24', 'Luka', 'Doncic', 'SG', '10');
INSERT INTO "main"."players" ("player_id", "first_name", "last_name", "position", "club_id") VALUES ('25', 'Kyrie', 'Irving', 'PG', '10');
INSERT INTO "main"."players" ("player_id", "first_name", "last_name", "position", "club_id") VALUES ('26', 'Amen', 'Thompson', 'SF', '11');
INSERT INTO "main"."players" ("player_id", "first_name", "last_name", "position", "club_id") VALUES ('27', 'Kevin', 'Porter Jr.', 'SG', '11');
INSERT INTO "main"."players" ("player_id", "first_name", "last_name", "position", "club_id") VALUES ('28', 'Jabari', 'Smith Jr.', 'PF', '11');
INSERT INTO "main"."players" ("player_id", "first_name", "last_name", "position", "club_id") VALUES ('29', 'Malik', 'Monk', 'SG', '12');
INSERT INTO "main"."players" ("player_id", "first_name", "last_name", "position", "club_id") VALUES ('30', 'Kevin', 'Huerter', 'SG', '12');
INSERT INTO "main"."players" ("player_id", "first_name", "last_name", "position", "club_id") VALUES ('31', 'Dejounte', 'Murray', 'SG', '1');
INSERT INTO "main"."players" ("player_id", "first_name", "last_name", "position", "club_id") VALUES ('32', 'Clint', 'Capela', 'C', '1');
INSERT INTO "main"."players" ("player_id", "first_name", "last_name", "position", "club_id") VALUES ('33', 'Bogdan', 'Bogdanovic', 'SG', '1');
INSERT INTO "main"."players" ("player_id", "first_name", "last_name", "position", "club_id") VALUES ('34', 'Brook', 'Lopez', 'C', '2');

INSERT INTO "main"."stats" ("player_id", "points", "assists", "rebounds") VALUES ('1', '23.5', '9.4', '3.5');
INSERT INTO "main"."stats" ("player_id", "points", "assists", "rebounds") VALUES ('2', '10.2', '2.4', '5.6');
INSERT INTO "main"."stats" ("player_id", "points", "assists", "rebounds") VALUES ('3', '30.1', '3.2', '8.6');
INSERT INTO "main"."stats" ("player_id", "points", "assists", "rebounds") VALUES ('4', '11.3', '2.1', '3.2');
INSERT INTO "main"."stats" ("player_id", "points", "assists", "rebounds") VALUES ('5', '22.3', '5.2', '2.6');
INSERT INTO "main"."stats" ("player_id", "points", "assists", "rebounds") VALUES ('6', '18.9', '5.7', '7.2');
INSERT INTO "main"."stats" ("player_id", "points", "assists", "rebounds") VALUES ('7', '22.1', '3.6', '9.2');
INSERT INTO "main"."stats" ("player_id", "points", "assists", "rebounds") VALUES ('8', '15.3', '3.1', '8.9');
INSERT INTO "main"."stats" ("player_id", "points", "assists", "rebounds") VALUES ('9', '8.6', '5.4', '3.7');
INSERT INTO "main"."stats" ("player_id", "points", "assists", "rebounds") VALUES ('10', '13.2', '2.6', '4.7');
INSERT INTO "main"."stats" ("player_id", "points", "assists", "rebounds") VALUES ('11', '4.6', '1.2', '3.5');
INSERT INTO "main"."stats" ("player_id", "points", "assists", "rebounds") VALUES ('12', '29.3', '4.1', '10.2');
INSERT INTO "main"."stats" ("player_id", "points", "assists", "rebounds") VALUES ('13', '15.6', '4.3', '6.7');
INSERT INTO "main"."stats" ("player_id", "points", "assists", "rebounds") VALUES ('14', '12.5', '6.5', '4.6');
INSERT INTO "main"."stats" ("player_id", "points", "assists", "rebounds") VALUES ('15', '25.4', '4.4', '5.5');
INSERT INTO "main"."stats" ("player_id", "points", "assists", "rebounds") VALUES ('16', '18.7', '5.5', '6.5');
INSERT INTO "main"."stats" ("player_id", "points", "assists", "rebounds") VALUES ('17', '27.6', '8.7', '9.7');
INSERT INTO "main"."stats" ("player_id", "points", "assists", "rebounds") VALUES ('18', '23.1', '8.6', '5.4');
INSERT INTO "main"."stats" ("player_id", "points", "assists", "rebounds") VALUES ('19', '23.6', '4.5', '6.7');
INSERT INTO "main"."stats" ("player_id", "points", "assists", "rebounds") VALUES ('20', '21.4', '5.4', '6.5');
INSERT INTO "main"."stats" ("player_id", "points", "assists", "rebounds") VALUES ('21', '15.8', '5.7', '3.3');
INSERT INTO "main"."stats" ("player_id", "points", "assists", "rebounds") VALUES ('22', '31.1', '5.5', '6.5');
INSERT INTO "main"."stats" ("player_id", "points", "assists", "rebounds") VALUES ('23', '23.1', '2.3', '4.2');
INSERT INTO "main"."stats" ("player_id", "points", "assists", "rebounds") VALUES ('24', '29.7', '9.8', '4.3');
INSERT INTO "main"."stats" ("player_id", "points", "assists", "rebounds") VALUES ('25', '22.4', '4.6', '5.3');
INSERT INTO "main"."stats" ("player_id", "points", "assists", "rebounds") VALUES ('26', '10.3', '4.3', '6.7');
INSERT INTO "main"."stats" ("player_id", "points", "assists", "rebounds") VALUES ('27', '17.6', '4.2', '5.8');
INSERT INTO "main"."stats" ("player_id", "points", "assists", "rebounds") VALUES ('28', '11.2', '3.2', '8.5');
INSERT INTO "main"."stats" ("player_id", "points", "assists", "rebounds") VALUES ('29', '20.1', '3.3', '4.5');
INSERT INTO "main"."stats" ("player_id", "points", "assists", "rebounds") VALUES ('30', '12.4', '3.2', '5.4');
INSERT INTO "main"."stats" ("player_id", "points", "assists", "rebounds") VALUES ('31', '18.9', '5.8', '4.2');
INSERT INTO "main"."stats" ("player_id", "points", "assists", "rebounds") VALUES ('32', '12.4', '3.2', '11.7');
INSERT INTO "main"."stats" ("player_id", "points", "assists", "rebounds") VALUES ('33', '15.4', '3.2', '5.4');
INSERT INTO "main"."stats" ("player_id", "points", "assists", "rebounds") VALUES ('34', '21.1', '4.5', '7.6');
